@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    overflow: auto;
    font-family: "Nunito", sans-serif;
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr min(75vw, 75vh) 1fr;
    grid-template-columns: 1fr min(75vw, 75vh) 1fr;
    background-color: gray;


}

/******************************************************************************
* High-level styles
******************************************************************************/

button,
.button-style {

    border-radius: 5px;
    border: 3px solid black;
    font-family: "Nunito", sans-serif
}

.hidden {
    visibility: hidden;
    }

/******************************************************************************
* Options
******************************************************************************/

.game-options-container {
    position: absolute;
    z-index: 1;

    overflow: auto;
    max-width: 80vw;
    height: 100vh;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}


.game-options-toggle {

    width: min(15px, 5vw);

    background-color: #aaaaaa;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    height: min(25vh, 100px);
    align-self: center;
    justify-self: center;

    /* just for centering */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;
    }

    &>svg {
        width: 75%;
    }

    &>svg>path {
        stroke: none;
        fill: black;
    }
}


.game-options-body {
    background-color: #aaaaaa;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: -10px 10px 5px 0px #111111;


    display: flex;
    flex-flow: column;

    width: 100%;
    transition: width 0.3s ease-out;
    padding: 2rem;
}

.game-options-body {
}

.collapsed-h {
    width: 0px;
    padding: 0px;
}

.player-setup {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/* svg of token */
.setup-token {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    height: 4rem;
}

#firstplayer-name,
#secondplayer-name {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    align-self: center;
    justify-self: center;
    width: 10rem;
}


.input-scheme-choice {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


input[type="radio"] {
    display: none;
}
/* the actual options: */
input[type="radio"]+label {
    border-radius: 15px;
    font-family: Nunito, sans-serif;
    white-space: nowrap;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px outset black;

}

input[type="radio"]:checked+label {
    color: white;
    background-color: black;
    border: 2px inset #aaaaaa;

}

/******************************************************************************
* Top section
******************************************************************************/

.grid-top {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

    display: flex;
    justify-content: center;
    align-items: center;

}

.status-lbl {
    font-size: 2rem;
}

/******************************************************************************
* Board
******************************************************************************/

.grid-center {

    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.gameboard {
    align-self: center;
    justify-self: center;

    width: 100%;
    height: 100%;


    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr 4fr;
    grid-template-rows: 4fr 1fr 4fr 1fr 4fr;
}

.gameboard-bar {
    background-color: black;
}

@keyframes show {
    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }


}

svg.token-x,
svg.token-o {
    height: 95%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

svg.token-x>path,
svg.token-o>path {
    fill: black;
    stroke: none;
}


svg.token-x,
svg.token-o {
    overflow: visible;
    transform: scale(0.7);
    transform-origin: center;
    animation: show 100ms 0ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards;
}


svg.winner>path {
    fill: green;
}

svg.loser>path {
    fill: red;
}


.board-cell {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/******************************************************************************
* Score (bottom) section
******************************************************************************/

.grid-bottom {
    grid-row: 3 / 4;
    grid-column: 1 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.scorelbl-x {
    grid-column: 1 / 2;
}

.reset-btn {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
}

.scorelbl-o {
    grid-column: 3 / 4;
}

.scorelbl-x,
.scorelbl-o {
    display: flex;
    justify-self: stretch;
    align-self: center;
}

.scorelbl-x>.scorelbl-name,
.scorelbl-o>.scorelbl-value {
    margin-right: auto;
}

.scorelbl-x>.scorelbl-value,
.scorelbl-o>.scorelbl-name {
    margin-left: auto;
    }
